<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>

<Robot type="FirstInspires-FTC">
    <!-- C920 camera on left -->
    <!-- Webcam name="leftCamera" serialNumber="7B2F4FD0" -->

    <!-- Control Hub #1 -->

    <!-- Need to figure out serial number, parent module address -->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Expansion Hub 2" port="2">
            <goBILDA5202SeriesMotor name="joint" port="0" />
            <goBILDA5202SeriesMotor name="arm" port="1" />
        </LynxModule>
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="frontLeft" port="0" />g
            <goBILDA5202SeriesMotor name="backLeft" port="1" />
            <goBILDA5202SeriesMotor name="frontRight" port="2" />
            <goBILDA5202SeriesMotor name="backRight" port="3" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />

            <RevColorSensorV3 name="colorV3" port="0"/>
            <RevColorSensorV3 name="topColor" port="1"/>
            <RevColorSensorV3 name="bottomColor" port="2"/>

            <Servo name="CSR"   port="0" />  <!--  -->
            <Servo name="CSL"   port="1" />  <!--  -->

            <ContinuousRotationServo name="DS"         port="2" /> <!-- Green -->
            <ContinuousRotationServo name="DC"         port="3" /> <!-- Blue -->

        </LynxModule>
    </LynxUsbDevice>
</Robot>